{
  "name": "server",
  "version": "1.0.0",
  "main": "index.js",
  "author": "mohammed hassad",
  "license": "MIT",
  "scripts": {
    "start": "node -r esm .",
    "dev": "nodemon -r esm .",
    "heroku-postbuild": "cd client && yarn install && INLINE_RUNTIME_CHUNK=false yarn build"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "compression": "^1.7.4",
    "cookie-parser": "^1.4.5",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "esm": "^3.2.25",
    "express": "^4.17.1",
    "express-async-handler": "^1.1.4",
    "express-jwt": "^6.0.0",
    "formidable": "^1.2.2",
    "helmet": "^4.4.1",
    "http-errors": "^1.8.0",
    "joi": "^17.4.0",
    "joi-objectid": "^3.0.1",
    "jsonwebtoken": "^8.5.1",
    "lodash": "^4.17.21",
    "mongoose": "^5.12.0",
    "multer": "^1.4.2",
    "sharp": "^0.27.2"
  },
  "devDependencies": {}
}
